

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Shojumaru&display=swap');

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 100px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

    input:focus,
    textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
/* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
      
#faq-text {
    position: absolute;
    margin-top: 207px;
    
    
}
#faqs {
    z-index: -5;
    margin-top: 125px;
    margin-bottom: -207px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    
}
#backdrop-pic {
    width: 100%;
    height: 100%;
    opacity: 40%;
    z-index: -1;
    
    
}
#contents {
    max-width: 1600px;
    
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    justify-items: center;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    

}
.button-box {
    margin: 0;
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
main section {
    text-align: center;
}
#logo link {
    padding-top: 5px;
    
}
#background {
    height: 725px;
    background-color: #2596be;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #dcd9d9;
    font-family: Shojumaru, Arial, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    height: 50px;
    background-color: #264c5e;
    font-family: Anton, serif, Arial;
    display: grid;
    grid-template-columns: 150px auto;
    
   
}
nav {
    height: 45px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: #dcd9d9;
    text-decoration: none;
    padding: 5px;
}

nav a:hover {
    background-color: #dcd9d9;
    color: #2596be;
    text-decoration: none;
}
.book, .join{
    background-color: #264c5e;
    color: #dcd9d9;
    text-decoration: none;
    font-size: 1.8em;
    padding: 10px 15px;
    
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #2596be;
    color: #b46268;
    text-decoration: none;
    font-size: 2em;
}
.msg {
    background-color: #b46268;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #363636;
}
.msg h2 {
    color: #dcd9d9;
}
.msg p {
    color:#264c5e;
    font-size: 0.8em;
    font-family: Anton, serif, Arial;
    padding-bottom: 15px;
}
footer p {
    font-size: 1.2em;
}
footer {
    background-color: #264c5e;
    color: #b46268;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
    color: #b46268;
}
footer a:hover {
    text-decoration: none;
    color: #dcd9d9;
    background-color: #2596be;
}
footer .social img {
    padding-top: 15px;
}
.home-title {
    background-color: #010e13;
    color: #b46268;
    font-family: Anton, serif, Arial;
    font-size: 2em;
    margin: -5px;
}
h4 {
    margin-top: 0px;
    background-color: #2596be;
    color: #dcd9d9;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    width: 100%;
    border: 10px solid #050505;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #353535;
    
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #383838;
}
/* * {
    border: 3px solid black;
} */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
  
/* --primary-color: #264c5e   ;
  --secondary-color: #2596be ;
  --accent1-color: #dcd9d9;
  --accent2-color: #b46268 */